  <nav>
    <div class="nav-wrapper">
      <a href="#/" class="brand-logo">Fenix</a>
	  <a href data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#/">Home</a></li>
        <li><a href="#/oficina/cadastro">Oficina</a></li>
      </ul> 
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#/">Home</a></li>
        <li><a href="#/oficina/cadastro">Oficina</a></li>
      </ul>	  
    </div>
  </nav>
  
  <script>
	$(".button-collapse").sideNav();
  </script>  
       