server.port=9001
server.context-path=/fenix

# mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
# pw ---> NH6Xl4xQzhVp
# us ---> admin
# db ---> fenix

# jdbc:mongodb://localhost:27017/fenix

#spring.datasource.url=mongodb://${OPENSHIFT_MONGODB_DB_HOST}:${OPENSHIFT_MONGODB_DB_PORT}/fenix

spring.datasource.driver-class-name=com.mongodb.Mongo

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=fenix
spring.data.mongodb.password=abc123
spring.data.mongodb.username=fenix
